<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Scene-->
        <scene sceneID="y7c-iS-qtM">
            <objects>
                <viewController storyboardIdentifier="page1" id="IEm-Hx-oE6" customClass="WalkthroughScene" customModule="HelpKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IV7-bN-rCD"/>
                        <viewControllerLayoutGuide type="bottom" id="n2z-gc-4Jj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3n-2X-zjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-Xv-jAZ">
                                <rect key="frame" x="152" y="94" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sceneTransition" value="in: moveDown"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pS3-Xv-jAZ" firstAttribute="top" secondItem="IV7-bN-rCD" secondAttribute="bottom" constant="74" id="bdW-yz-7zd"/>
                            <constraint firstItem="pS3-Xv-jAZ" firstAttribute="centerX" secondItem="t3n-2X-zjT" secondAttribute="centerX" id="pqF-96-ziX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="sceneID" value="page1"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDI-bH-0tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="156"/>
        </scene>
        <!--Page2 Scene-->
        <scene sceneID="8Cn-Ju-nLA">
            <objects>
                <viewController storyboardIdentifier="page2" id="Wf9-Nk-vSY" customClass="Page2Scene" customModule="TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byk-Qk-Eie"/>
                        <viewControllerLayoutGuide type="bottom" id="Bp4-wt-0GM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee2-8v-NHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To the desert… of the real" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-d6-8GB">
                                <rect key="frame" x="89" y="137" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sceneTransition" value="in: moveUp, out: moveUp"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-64-CRS">
                                <rect key="frame" x="159" y="396" width="57" height="30"/>
                                <state key="normal" title="Let's Go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sceneTransition" value="in: drop, out: moveDown"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="advance" destination="Wf9-Nk-vSY" eventType="touchUpInside" id="YwD-rF-NKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bp4-wt-0GM" firstAttribute="top" secondItem="5PJ-64-CRS" secondAttribute="bottom" constant="241" id="5Oh-08-mAs"/>
                            <constraint firstItem="dAq-d6-8GB" firstAttribute="centerX" secondItem="ee2-8v-NHg" secondAttribute="centerX" id="5t0-r6-jFa"/>
                            <constraint firstItem="5PJ-64-CRS" firstAttribute="centerX" secondItem="dAq-d6-8GB" secondAttribute="centerX" id="DcK-O2-IeA"/>
                            <constraint firstItem="dAq-d6-8GB" firstAttribute="top" secondItem="byk-Qk-Eie" secondAttribute="bottom" constant="117" id="mR4-2f-BWE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxV-Bx-CJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="155"/>
        </scene>
        <!--Walkthrough Scene-->
        <scene sceneID="zim-qi-fdZ">
            <objects>
                <viewController storyboardIdentifier="page3" id="L41-F9-5U5" customClass="WalkthroughScene" customModule="HelpKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRR-5P-Qbp"/>
                        <viewControllerLayoutGuide type="bottom" id="TZr-P8-yko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ha-Zz-dPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-cX-mEh">
                                <rect key="frame" x="165.5" y="137" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sceneTransition" value="in: pop"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEI-cX-mEh" firstAttribute="centerX" secondItem="4ha-Zz-dPq" secondAttribute="centerX" id="Uxm-0a-qbr"/>
                            <constraint firstItem="EEI-cX-mEh" firstAttribute="top" secondItem="VRR-5P-Qbp" secondAttribute="bottom" constant="117" id="sYm-3l-o9s"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="replacesExisting" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiA-yX-d1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="154"/>
        </scene>
    </scenes>
</document>
