<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Scene-->
        <scene sceneID="y7c-iS-qtM">
            <objects>
                <viewController storyboardIdentifier="page1" id="IEm-Hx-oE6" customClass="WalkthroughScene" customModule="HelpKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IV7-bN-rCD"/>
                        <viewControllerLayoutGuide type="bottom" id="n2z-gc-4Jj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3n-2X-zjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Our App, You Do Cool Things, and More Cool Things Happen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-Xv-jAZ">
                                <rect key="frame" x="115" y="83" width="184" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="wNK-AW-u6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sceneTransitionInfo" value="in: moveDown,,2.0"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woF-ch-AEC">
                                <rect key="frame" x="156" y="35" width="102" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sceneTransitionInfo" value="in: pop"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="woF-ch-AEC" firstAttribute="centerX" secondItem="t3n-2X-zjT" secondAttribute="centerX" id="BgG-gA-ube"/>
                            <constraint firstItem="woF-ch-AEC" firstAttribute="top" secondItem="IV7-bN-rCD" secondAttribute="bottom" constant="15" id="BxD-hP-MSu"/>
                            <constraint firstItem="pS3-Xv-jAZ" firstAttribute="top" secondItem="IV7-bN-rCD" secondAttribute="bottom" constant="63" id="X0W-8m-Hck"/>
                            <constraint firstItem="pS3-Xv-jAZ" firstAttribute="centerX" secondItem="t3n-2X-zjT" secondAttribute="centerX" id="raD-WE-k3B"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="onScreenDuration">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDI-bH-0tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="155.17241379310346"/>
        </scene>
        <!--Page2 Scene-->
        <scene sceneID="8Cn-Ju-nLA">
            <objects>
                <viewController storyboardIdentifier="page2" id="Wf9-Nk-vSY" customClass="Page2Scene" customModule="TestHarness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byk-Qk-Eie"/>
                        <viewControllerLayoutGuide type="bottom" id="Bp4-wt-0GM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ee2-8v-NHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-d6-8GB">
                                <rect key="frame" x="108.66666666666669" y="162" width="197" height="99"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="RTf-Rp-Zkz"/>
                                    <constraint firstAttribute="height" constant="99" id="alb-df-HtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sceneTransitionInfo" value="in: pop; id: demoLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAq-d6-8GB" firstAttribute="centerX" secondItem="ee2-8v-NHg" secondAttribute="centerX" id="5t0-r6-jFa"/>
                            <constraint firstItem="dAq-d6-8GB" firstAttribute="top" secondItem="byk-Qk-Eie" secondAttribute="bottom" constant="142" id="mR4-2f-BWE"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="onScreenDuration">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionDuration">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxV-Bx-CJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="154.27286356821591"/>
        </scene>
        <!--Walkthrough Scene-->
        <scene sceneID="zim-qi-fdZ">
            <objects>
                <viewController storyboardIdentifier="page3" id="L41-F9-5U5" customClass="WalkthroughScene" customModule="HelpKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRR-5P-Qbp"/>
                        <viewControllerLayoutGuide type="bottom" id="TZr-P8-yko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ha-Zz-dPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can see we're doing a cool thing, which is causing other cool things to happen." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s9-3w-vYz">
                                <rect key="frame" x="115" y="390" width="184" height="81.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="JzQ-C7-46c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sceneTransitionInfo" value="in: moveUp"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvF-yR-hQ6">
                                <rect key="frame" x="108.66666666666669" y="283" width="197" height="99"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="fET-y0-RPW"/>
                                    <constraint firstAttribute="width" constant="197" id="fbt-ri-kTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sceneTransitionInfo" value="id: demoLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3s9-3w-vYz" firstAttribute="centerX" secondItem="4ha-Zz-dPq" secondAttribute="centerX" id="9kX-le-R9m"/>
                            <constraint firstItem="zvF-yR-hQ6" firstAttribute="top" secondItem="VRR-5P-Qbp" secondAttribute="bottom" constant="263" id="QJr-dD-38A"/>
                            <constraint firstItem="3s9-3w-vYz" firstAttribute="top" secondItem="VRR-5P-Qbp" secondAttribute="bottom" constant="370" id="j5i-yR-uZc"/>
                            <constraint firstItem="zvF-yR-hQ6" firstAttribute="centerX" secondItem="4ha-Zz-dPq" secondAttribute="centerX" id="nsF-0d-ghp"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="onScreenDuration">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionDuration">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiA-yX-d1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="154"/>
        </scene>
    </scenes>
</document>
